Tue Apr 11 01:25:51 2023: Device1: Temp=0, Humid=79, lilum=82
Tue Apr 11 01:25:53 2023: Device2: Heartbeat=43, Steps=5694, Cal=3816
Tue Apr 11 01:25:56 2023: Device1: Temp=27, Humid=34, lilum=112
Tue Apr 11 01:25:56 2023: Device2: Heartbeat=63, Steps=5120, Cal=2742
Tue Apr 11 01:25:59 2023: Device1: Temp=40, Humid=77, lilum=94
Tue Apr 11 01:26:03 2023: Device1: Temp=34, Humid=50, lilum=132
Tue Apr 11 01:26:04 2023: Device1: Temp=38, Humid=83, lilum=126
Tue Apr 11 01:26:05 2023: Device2: Heartbeat=70, Steps=5673, Cal=1215
Tue Apr 11 01:26:06 2023: Device2: Heartbeat=42, Steps=5739, Cal=2647
Tue Apr 11 01:26:06 2023: Device2: Heartbeat=119, Steps=5258, Cal=1299
Tue Apr 11 01:26:09 2023: Device1: Temp=1, Humid=63, lilum=83
Tue Apr 11 01:26:10 2023: Device2: Heartbeat=72, Steps=2316, Cal=2776
